<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Find top-rated roof moss removal companies. Ensure a clean, moss-free roof with professional services. Quick, reliable, and effective solutions for your home.</p><p>Find top-rated roof repair companies near you for fast, reliable service. Ensure your homes protection with expert repairs. Get quotes and reviews today!</p><p>Discover top pressure washing companies offering efficient, reliable cleaning solutions for homes and businesses. Enhance curb appeal with expert service and care.</p><p>Professional gutter cleaning companies offer efficient, reliable services to prevent water damage and maintain your homes integrity. Book a service today!</p><p>&quot;Discover top window washing companies offering expert cleaning services for sparkling windows. Enhance your view and home appeal with trusted professionals.&quot;</p><p>Discover the cost of roof moss removal services in Hillsboro. Get insights into pricing factors and ensure your roof stays clean and moss-free.</p>">
<meta name="keywords" content="Roof Moss Removal Companies">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/pdfresizercompdf-crop1pdf-removebg-preview21.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.navbar a{
font-size: 17.6px;
}
.nav-item{
margin-top: 9.5px;
margin-bottom: 9.7px;
padding-left: 7.3px;
padding-right: 6.6px;
}
footer a{
color:  #7b7b7b!important;
text-decoration: underline!important;
}
.w2147ef3c7e7c8db008606386a7da12ce i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
ul{
list-style: circle;
}
.c1f9230f5e88599d53d54ee2a8951d2d4{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
footer{
padding-top:60.5px;
padding-bottom:59.6px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
footer *{
font-size:19px!important;
color:#7b7b7b!important;
line-height: 1.5;
}
.z97322a8063bdd788a3a915504a24271c{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20px 20px;
background: #f5f3ef;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a38dfd,#ff535c);
display: inline-block;
}
.w2147ef3c7e7c8db008606386a7da12ce{
font-size:20.1px;
padding:10.2px;
color: black;
}
.w2147ef3c7e7c8db008606386a7da12ce i:hover{
background: black;
color:#fecbcf;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.tb32aedf9955c50ec86003c15db776fba{
text-decoration: underline!important;
}
.ye12abb60dd5affeefda8b903d6004706:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background:#ffffff!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.btn-md{
padding:14.6px 30.1px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Poppins', sans-serif;
}
li a{
color: #ff565f;
}
.nav-link{
color: #0b0b0b !important;
}
 
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="roof-moss-removal-companies.html"  >

<img alt="" src="img/pdfresizercompdf-crop1pdf-removebg-preview21.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto">
<li class="nav-item"><a class="ye12abb60dd5affeefda8b903d6004706 nav-link" href="roof-moss-removal-companies.html" >Roof Moss Removal Companies</a></li>
<li class="nav-item"><a class="nav-link ye12abb60dd5affeefda8b903d6004706" href="roof-repair-companies.html"  >Roof Repair Companies</a></li>
<li class="nav-item"><a class="nav-link ye12abb60dd5affeefda8b903d6004706"  href="pressure-washing-companies.html"  >Pressure Washing Companies</a></li>
<li class="nav-item"><a class="nav-link ye12abb60dd5affeefda8b903d6004706" href="gutter-cleaning-companies.html"  >Gutter Cleaning Companies</a></li>
<li class="nav-item dropdown"><a class="ye12abb60dd5affeefda8b903d6004706 nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="window-washing-companies.html"  >Window Washing Companies</a>
<a class="dropdown-item" href="how-much-does-a-roof-moss-removal-service-cost-in-hillsboro.html"  >How Much Does a Roof Moss Removal Service Cost in Hillsboro?</a>
</div></li>
<li class="nav-item">
<a class="ye12abb60dd5affeefda8b903d6004706 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn btn-md c1f9230f5e88599d53d54ee2a8951d2d4" href="https://roofmossremovalhillsboro.com/get-a-quote/" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 z97322a8063bdd788a3a915504a24271c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Roof Moss Removal Hillsboro Oregon</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : admin@roofmossremovalhillsboro.com</p>
<p>Phone : (503)217-2502</p>
<p>Address : </p>
<p>97123, Hillsboro, OR.</p>
</div>
</div>
<div class="col-lg-8">
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Roof Moss Removal Hillsboro Oregon</li><li>Phone : (503)217-2502</li>
<li>Email : admin@roofmossremovalhillsboro.com</li>
<li>City : Hillsboro</li>
<li>State : OR</li>
<li>Zip : 97123</li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="v101a83a3df0f8e8dd4bf866c99d4be66 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a href="https://sites.google.com/view/roofmossremovalhillsboro/home" rel="nofollow" target="_blank">Google Sites</a></li><li><a href="https://roofmossremovalhillsboro.bandcamp.com/" rel="nofollow" target="_blank">BandCamp</a></li><li><a href="https://gravatar.com/roofmossremovalhillsboro" rel="nofollow" target="_blank">Gravatar</a></li><li><a href="https://issuu.com/roofmossremovalhillsboro" rel="nofollow" target="_blank">Issuu</a></li><li><a href="https://linktr.ee/roofmossremovalhillsboro" rel="nofollow" target="_blank">linktr</a></li><li><a class="ye12abb60dd5affeefda8b903d6004706" href="https://www.mapleprimes.com/users/roofmossremovalhillsboro" rel="nofollow" target="_blank">MaplePrimes</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="ye12abb60dd5affeefda8b903d6004706" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="ye12abb60dd5affeefda8b903d6004706" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="ye12abb60dd5affeefda8b903d6004706" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold v101a83a3df0f8e8dd4bf866c99d4be66">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/iandxconstruction" class="w2147ef3c7e7c8db008606386a7da12ce facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/ixconstruction_/" class="w2147ef3c7e7c8db008606386a7da12ce google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://x.com/roofmossremoval" class="twitter w2147ef3c7e7c8db008606386a7da12ce"  rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/roofmossremovalhillsboro" class="w2147ef3c7e7c8db008606386a7da12ce tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
